body {
	font-family: OCR A Std, monospace;
	font-variant: small-caps;
	color: chartreuse;
	background: black;
}

.header {
	margin: top;
}

.font-35 {
	font-size: 35px;
}

.font-25 {
	font-size: 25px;
}

.font-20 {
	font-size: 20px;
}

.text-center {
	text-align: center;
}

d-flex {
	display: flex;
}

.self-center {
	margin: auto;
}

.self-right {
	float: right;
}

.mbt {
	margin-bottom: 20px;
}

.border-top {
	border-top: 0.7px solid chartreuse;
}

.btn-primary {
	color: chartreuse;
	border: 1px solid chartreuse;
	border-radius: 3px;
	background: transparent;
	padding: 5px;
	text-decoration: none;
}

.btn-primary:hover {
	box-shadow: 0 0 0 .25rem chartreuse;
	color: black;
	background: chartreuse;
}

.stretched-link::after {
	position: absolute;
	top: 0;
	right: 0;
	bottom: 0;
	left: 0;
	z-index: 1;
	content: "";
}

.card-pr {
	position: relative;
	display: flex;
	flex-direction: column;
	min-width: 0;
	word-wrap: break-word;
	background: transparent;
	background-clip: border-box;
	border: 0.7px solid chartreuse;
	border-radius: .25rem;
	padding: 10px;
}

.card-img-top {
	position: relative;
	width: 90%;
	height: auto;
	display: block;
	margin: 0 auto;
}

.card-title {
	flex:1 1 auto;
        padding: 0rem 1rem;
}

.card-body {
	flex: 1 1 auto;
	padding: 1rem 1rem;
}

.link {
	color: black;
	text-decoration: none;
	background: radial-gradient(chartreuse, black);
}
